[debug]
show_errors = 1

; Database are only required if certain features are active
; Refer to the project wiki for more details
[database]
driver = mysql
host = localhost
;port = 3306
dbname = testsql
username = root
password =

[jwt]
; The key that will be used to encrypt the JWTs
key = changeme
; How long until the JWT is invalid (seconds)
expire = 1 ;7200 ; 2 hours

[features_enabled]
; Allow users to login
login = 1

; Allow users to register
register = 1

; Allow users to create a session
create_session = 1

; Allow users to join a session
join_session = 1

; Allow users to leave a session once joined
leave_session = 1

; Allow a custom database to be imported?
import_database = 1

; Display questions?
questions = 1

[defines]
; amount of stored databases allowed inside the database per user
stored_database_limit = 5
